<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>About</title>
</head>
<body>
    <div class="blog p-x">
        <header>
            <nav>
                <ul class="nav_menu">
                    <li><a href="index.html"><i class="fas fa-home"></i></a></li>
                    <li><a href="">Haqqında</a></li>
                    <li><a href="">Əlaqə saxla</a></li>
                    <li><a href="articles.html">Məqalələr</a></li>
                </ul>
            </nav>
        </header>

        <div class="about_page">
            <h1>Lorem, ipsum dolor.</h1>

        <p>Lorem ipsum dolor sit amet,
             consectetur adipisicing elit.
              Voluptatibus aut omnis maxime iste tempora similique, 
              esse cupiditate. Architecto quibusdam repudiandae assumenda 
              animi dolores rem quas totam asperiores adipisci vero delectus 
              eius sunt beatae eum tenetur deserunt doloribus, harum, ducimus 
              ab! Distinctio eaque nihil, fugiat illo deleniti ducimus sapiente. 
              Voluptas, laudantium.
        </p>

        </div>

        



    </div>
</body>
</html>